<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление ботом</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 5px solid #ccc;
            cursor: pointer;
        }
        pre:hover {
            background-color: #eaeaea;
        }
    </style>
</head>
<body>

<h1>Управление ботом</h1>

<h2>Остановить бота полностью:</h2>
<pre onclick="copyToClipboard('ps -ef')">ps -ef</pre>
<pre onclick="copyToClipboard('kill 444')">kill 444</pre>

<h2>Включить бота:</h2>
<pre onclick="copyToClipboard('nohup python main.py &')">nohup python main.py &</pre>

<h2>Удалить папку с ботом:</h2>
<pre onclick="copyToClipboard('rm -rf jxod9ejfnxow92')">rm -rf jxod9ejfnxow92</pre>

<h2>Создание виртуального окружения и запуск скрипта через SSH</h2>

<h3>Шаг 1: Подключение к серверу через SSH</h3>
<pre onclick="copyToClipboard('ssh username@your_server_ip')">ssh username@your_server_ip</pre>

<h3>Шаг 2: Проверка наличия Python</h3>
<pre onclick="copyToClipboard('python3 --version')">python3 --version</pre>

<h3>Шаг 3: Клонирование репозитория</h3>
<pre onclick="copyToClipboard('git clone https://github.com/uIDtester0/jxod9ejfnxow92.git')">git clone https://github.com/uIDtester0/jxod9ejfnxow92.git</pre>

<h3>Шаг 4: Создание виртуального окружения</h3>
<pre onclick="copyToClipboard('cd jxod9ejfnxow92')">cd jxod9ejfnxow92</pre>
<pre onclick="copyToClipboard('unzip bot.zip')">unzip bot.zip</pre>
<pre onclick="copyToClipboard('rm bot.zip')">rm bot.zip</pre>
<pre onclick="copyToClipboard('python3 -m venv myenv')">python3 -m venv myenv</pre>

<h3>Шаг 5: Активация виртуального окружения</h3>
<pre onclick="copyToClipboard('source myenv/bin/activate')">source myenv/bin/activate</pre>

<h3>Шаг 6: Установка зависимостей</h3>
<pre onclick="copyToClipboard('pip install -r requirements.txt')">pip install -r requirements.txt</pre>

<h3>Шаг 7: Запуск main.py через nohup</h3>
<pre onclick="copyToClipboard('nohup python main.py &')">nohup python main.py &</pre>

<h3>Шаг 8: Проверка работы</h3>
<pre onclick="copyToClipboard('tail -f nohup.out')">tail -f nohup.out</pre>

<h3>Шаг 9: Деактивация виртуального окружения</h3>
<pre onclick="copyToClipboard('deactivate')">deactivate</pre>

<script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            // Удалено уведомление
            // alert('Команда скопирована: ' + text);
        }, function(err) {
            console.error('Ошибка при копировании: ', err);
        });
    }
</script>

</body>
</html>

